name: Run Pre-Commit Update Workflow
# Update pre-commit config and create a pull request if changes are detected
on: [push]
jobs:
  call_reusable_workflow:
    uses: vortexntnu/vortex-ci/.github/workflows/reusable-pre-commit.yaml@feat/reusable-pre-commit
    with:
      ref: ${{ github.ref }}
      python_version: '3.10'
