name: Run Stonefish Simulation Test
on:
  push:
jobs:
  test-stonefish:
    uses: vortexntnu/vortex-ci/.github/workflows/reusable-ros2-simulator-test.yml@refactor/simulator-test
    with:
      vcs_repos_file: "scripts/orca/dependencies.repos"
      before_install_script: "scripts/orca/requirements.sh"
      test_script: "scripts/orca/simulator_test.sh"
